area = 46004 r = 166 g = 126 b = 75 azeitona
area = 48658 r = 182 g = 103 b = 101 nenhum
area = 36223 r = 165 g = 128 b = 77 azeitona
area = 53947 r = 189 g = 105 b = 102 nenhum
area = 34321 r = 177 g = 107 b = 108 nenhum
area = 50433 r = 109 g = 110 b = 113 nenhum
area = 36194 r = 109 g = 110 b = 112 nenhum
area = 46564 r = 112 g = 116 b = 117 azeitona
area = 34532 r = 172 g = 137 b = 82 azeitona
area = 34047 r = 164 g = 131 b = 79 azeitona
area = 52636 r = 187 g = 107 b = 110 nenhum
area = 55170 r = 112 g = 117 b = 118 tomate
area = 12518 r = 118 g = 114 b = 120 nenhum
area = 43112 r = 170 g = 105 b = 110 azeitona
area = 36095 r = 150 g = 122 b = 81 azeitona
