area = 67021 r = 217 g = 118 b = 90 tomate
area = 12557 r = 226 g = 174 b = 99 uva passa
area = 12787 r = 216 g = 165 b = 99 uva passa
area = 43619 r = 138 g = 138 b = 138 uva dedo
area = 15794 r = 218 g = 169 b = 99 uva passa
area = 14022 r = 203 g = 163 b = 102 uva passa
area = 10945 r = 215 g = 167 b = 105 uva passa
area = 72323 r = 224 g = 123 b = 97 tomate
area = 69280 r = 204 g = 122 b = 97 tomate
area = 11256 r = 219 g = 165 b = 99 uva passa
area = 11665 r = 198 g = 151 b = 101 uva passa
area = 10599 r = 208 g = 159 b = 99 uva passa
area = 67765 r = 224 g = 126 b = 102 tomate
area = 11801 r = 218 g = 164 b = 102 uva passa
area = 48069 r = 136 g = 139 b = 141 uva dedo
area = 10158 r = 205 g = 162 b = 111 uva passa
area = 10169 r = 209 g = 167 b = 115 uva passa
area = 50978 r = 136 g = 141 b = 142 uva dedo
