area = 67054 r = 208 g = 117 b = 90 tomate
area = 13071 r = 225 g = 172 b = 97 uva passa
area = 12904 r = 215 g = 164 b = 99 uva passa
area = 8560 r = 130 g = 142 b = 140 feijao
area = 15961 r = 216 g = 167 b = 97 uva passa
area = 14632 r = 203 g = 161 b = 101 uva passa
area = 1299 r = 137 g = 137 b = 143 feijao
area = 10801 r = 214 g = 164 b = 101 uva passa
area = 72586 r = 223 g = 123 b = 97 tomate
area = 68497 r = 204 g = 122 b = 97 tomate
area = 10779 r = 217 g = 163 b = 97 uva passa
area = 11445 r = 196 g = 150 b = 100 uva passa
area = 78632 r = 207 g = 125 b = 98 tomate
area = 11987 r = 215 g = 163 b = 101 uva passa
area = 48101 r = 135 g = 139 b = 140 uva dedo
area = 9725 r = 203 g = 160 b = 110 nenhum
area = 10254 r = 209 g = 164 b = 113 uva passa
area = 51230 r = 135 g = 140 b = 141 nenhum
